<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo Vitae - Renato A Silva</title>
    <style>
        /* Reset básico para garantir uma base limpa */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding-top: 60px; /* Espaço para a navbar fixa */
        }
        /* Estilos do cabeçalho */
        header {
            background-color: #34495e; /* Cor de fundo */
            color: white;
            padding: 20px 10px;
            text-align: center;
            position: relative; /* Ajuste para não sobrepor conteúdo */
        }
        header h1 {
            font-size: 28px;
        }

        /* Navegação fixa no topo */
        nav {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; /* Garante que a nav fique acima de outros elementos */
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Seções de conteúdo com espaçamento e bordas */
        section {
            background-color: white;
            border: 1px solid #ccc;
            padding: 15px;
            margin: 20px 5px;
            border-radius: 8px;
        }

        /* Rodapé */
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
   
    <header id="about">
        <h1>Renato de Almeida Silva</h1>
        <p>Analista de Redes </p>
        <p>srnato@hotmail.com | Itabira, MG</p>
    </header>
    <section id="education">
        <h2>Educação</h2>
	<br>
	<p>Projeto Desenvolve- Programador Full Stack, 2023 - Presente</p>
	<br>
	<p>Escola Superior Aberta do Brasil- Pós graduação em Redes de Computadores, 2014</p>
	<br>
        <p>Universidade Federal de Itajubá - Pós graduação em Design Instrucional em Ead Virtual, 2013</p>
	<br>
        <p>UNINTER - Graduação em Teologia, 2021</p>
        <br>
        <p>FUNCESI - Graduação em Sistemas de Informação, 2011</p>
	
<p>


    </section>
    
    <section id="experience">
        <h2>Experiência Profissional</h2>
	<br>
        <p>Minas Gerais Serviços SA, Analista de Redes e de Comunicação de Dados, 2009- Presente</p>
	<br>
        <p>Robynet Connections - Técnico em Informatica, 2001-2003</p>
	<br>
        <p>Prefeitura Municipal de Itabira - Técnico em Informatica, 200-2001</p>

    </section>
    <section id="skills">
        <h2> Objetivos</h2>
        <ul>
            <br>
            <br>
            <li> No presente momento estou matriculado no Projeto Desenvolve Itabira com objetivo de adquirir </li>
	    <br>
            <li> e aprimorar minhas habilidades como desenvolvedor de software e encontrar novas oportunidades   
                 de trabalho.</li>
        </ul>
   
    <footer>
                      
            <p>&copy; 2024, Renato A. Silva.</p>
    </footer>

</body>
</html>

